kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: devops-onsite-binding
  namespace: nagesh
subjects:
- kind: User
  name: employee
  apiGroup: ""
roleRef:
  kind: Role
  name: devops-onsite
  apiGroup: ""
