kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: deployment-manager-binding
  namespace: mukund
subjects:
- kind: User
  name: mukundhar
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""

