apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv000200
spec:
  capacity:
    storage: 1Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /tecnotree/pv000200
    server: 172.31.18.137 
  persistentVolumeReclaimPolicy: Recycle
