kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: deployment-manager-binding
  namespace: saurav
subjects:
- kind: User
  name: saurav
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""
