apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0001test1
spec:
  capacity:
    storage: 1Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /tecnotree/pv0001
    server: 172.31.18.137 
  persistentVolumeReclaimPolicy: Recycle
