apiVersion: v1
kind: PersistentVolume
metadata:
  name: sfspv0004
spec:
  capacity:
    storage: 1Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /tecnotree/sfspv0004
    server: 172.31.18.137 
  persistentVolumeReclaimPolicy: Recycle
