apiVersion: v1
kind: PersistentVolume
metadata:
  name: sh02
spec:
  capacity:
    storage: 1Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /tecnotree/sh02
    server: 172.31.18.137 
  persistentVolumeReclaimPolicy: Recycle
