apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvmaha1
spec:
  capacity:
    storage: 4Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /tecnotree/maha1
    server: 172.31.18.137 
  persistentVolumeReclaimPolicy: Recycle

