apiVersion: v1
kind: PersistentVolume
metadata:
  name: apv2
spec:
  capacity:
    storage: 1Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /tecnotree/apv2
    server: 172.31.18.137 
  persistentVolumeReclaimPolicy: Recycle
