apiVersion: v1
kind: Pod
metadata:
  name: hello-pod-rajesh3
  labels:
    app: my-lbs-mohan 
spec:
  containers:
  - name: hello-ctr1
    image: scmgalaxy/nginx-devopsschoolv2
    ports:
    - containerPort: 80
