apiVersion: v1
kind: PersistentVolume
metadata:
  name: mpv0002
spec:
  capacity:
    storage: 1Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /tecnotree/mpv0002
    server: 172.31.18.137 
  persistentVolumeReclaimPolicy: Recycle
