kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: gopi-role-binding
  namespace: gopi
subjects:
- kind: User
  name: gopinath
  apiGroup: ""
roleRef:
  kind: Role
  name: gopi-role
  apiGroup: ""
