kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: deployment-manager-binding-priya
  namespace: priya
subjects:
- kind: User
  name: priya
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager-priya
  apiGroup: ""
